{
  "name": "com.vertx.utilities",
  "displayName": "Utilities",
  "version": "3.2.0",
    "unity": "2020.1",
  "description": "General Utilities for Unity.",
  "author": {
	"name": "Vertx",
	"url": "https://github.com/vertxxyz"
  },
  "keywords": [],
  "category": "Tools",
  "dependencies": {}
}